<!DOCTYPE html>
<html>
<!-- ////////////////////////////////////////////////
//                                            // 
//////////////// VERTEX SHADER /////////////////   
//                                            // 
//////////////////////////////////////////////// -->
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
in  vec4 vNormal;
in vec2 vTexCoord;
out vec2 fTexCoord;
out vec4 vColor;

// Light
out vec3 N, L;
//out float lightDistance;

// Light -- directional
out vec3 L_Directional,E_Directional;


//Light -- spotlight
out vec3 L_SpotLight, E_SpotLight;

uniform mat3 normalMatrix;

uniform vec3 uTheta;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;

uniform vec4 uLightPosition;
uniform float uShininess;

uniform vec4 uLightPositionDirectional;
uniform vec4 uSpotlightDirection;

//uniform float uConstantAttenuation; 
//out float uConstantAttenuation;

void main()
{   ////////////////////////////////////////////////
    // ROTATION PART
    ////////////////////////////////////////////////
    vec3 angles = radians(uTheta);
    vec3 c = cos(angles);
    vec3 s = sin(angles);
    // Remeber: thse matrices are column-major
    mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
        0.0, c.x, s.x, 0.0,
        0.0, -s.x, c.x, 0.0,
        0.0, 0.0, 0.0, 1.0 );
    mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
        0.0, 1.0, 0.0, 0.0,
        s.y, 0.0, c.y, 0.0,
        0.0, 0.0, 0.0, 1.0);
    mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
        -s.z, c.z, 0.0, 0.0,
        0.0,  0.0, 1.0, 0.0,
        0.0,  0.0, 0.0, 1.0);

    ////////////////////////////////////////////////
    // LIGHT PART
    ////////////////////////////////////////////////
    
  
    vec3 pos = (uModelViewMatrix*(rz * ry * rx * aPosition)).xyz;

     if(uLightPosition.w == 0.0)
        {L = normalize(uLightPosition.xyz);}
     else {L = normalize(uLightPosition.xyz - pos);}
      
   
    // light -- directional 
      if (uLightPositionDirectional.w == 0.0){
        L_Directional = normalize(uLightPositionDirectional.xyz);
      }
      else{
        L_Directional = normalize(uLightPositionDirectional.xyz - pos);
      
      }
    
    E_Directional = -normalize(pos);
   
    // light -- Spotlight 
    L_SpotLight = normalize(normalMatrix*vNormal.xyz); 
    E_SpotLight  = normalize(uSpotlightDirection.xyz - pos); 

    gl_Position = uProjectionMatrix*uModelViewMatrix*(rz * ry * rx * aPosition);
    //gl_Position.z = -gl_Position.z;

    fTexCoord = vTexCoord;

}
</script>


<!-- ////////////////////////////////////////////////
//                                            // 
//////////////// FRAGMENT SHADER ///////////////   
//                                            // 
//////////////////////////////////////////////// -->
<script id="fragment-shader" type="x-shader/x-fragment">

#version 300 es

precision mediump float;

in vec4 vColor;
in vec2 fTexCoord;
out vec4 fColor;
uniform sampler2D texture_test;
uniform float texturetoggle;

uniform vec4 ag;

uniform float uConstantAttenuation; 
float lightDistance; 
float attenuation; 

in vec3 N, L;
in vec3 L_Directional,E_Directional;
in vec3 L_SpotLight,E_SpotLight;

// light 
uniform vec4 uAmbientProduct, uDiffuseProduct;

// light -- directional
uniform vec4 uAmbientProductDirectional, uDiffuseProductDirectional;

// light -- spotlight
uniform vec4 uAmbientProductSpotlight;
uniform vec4 uDiffuseProductSpotlight;
uniform vec4 uMaterialDiffuse;
uniform vec4 uMaterialAmbient;

uniform float spotLightCutOff;
uniform float spotLightAngle;

void
main()
{
   fColor = vColor;
   vec4 ci, cs;

   // compute distance from the source along with the attentuation
  lightDistance = sqrt(pow(L.x,2.0) + pow(L.y,2.0) + pow(L.z,2.0));
  attenuation = 1.0/(uConstantAttenuation*lightDistance+ 1.0);

  float spotCosine =  max(dot(E_SpotLight , -L), 0.0);

  float spotFactor;
  if (acos(spotCosine) < radians(spotLightAngle)){
    spotFactor = pow(spotCosine,spotLightCutOff) * attenuation;
  }else{ spotFactor = 0.0;}

   ci = cs = ag + uAmbientProduct ;

  // spotlight shade
   if (max(dot(L,N),0.0)>=0.5){
       ci = (ci + uDiffuseProduct)*spotFactor;
   }else{
       ci = ci*spotFactor;
   }

   // directional shade
   if (max(dot(L_Directional,N),0.0)>=0.5){
       cs = cs + uDiffuseProductDirectional;
   }else{
       cs  = cs;
   }
    
    if(texturetoggle == 0.0){
      fColor = (cs+ci);
    }
    else{
        fColor = (cs+ci) * texture( texture_test, fTexCoord );
    }
    
    fColor.a = 1.0;
}
</script>



<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="homework1.js"></script>

<!-- ////////////////////////////////////////////////
//                                            // 
//////////////////// SLIDERS  //////////////////   
//                                            // 
//////////////////////////////////////////////// -->
<body>

  <div class="split right">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<!-- <img id = "texImage" src = "https://i.imgur.com/vA23abOr.jpg" crossorigin="anonymous" hidden></img> -->
<img id = "texImage" src = "../desert.jpg" hidden></img>
<div>
    <button id="texture_switch" class="buttonbig button2" >Toggle Texture</button>
    
      <input type="button" class="buttonbig button2" value="RESET" onclick="resetButton()">
    <button id = "ButtonT" class="buttonbig button2" >Toggle Rotation</button>
  </div>


<div class="split left">  
    <div class="first-box">
      <h2> Camera and projection </h2>
      <div>
      zNear .01<input id="uFarSlider" type="range"
      min=".01" max="3" step="0.1" value="0.3" />3
      </div>
      <div>
      radius 0.05<input id="uradiusSlider" type="range"
      min="0.05" max="10" step="0.1" value="4" />10
      </div>
      <div>
      theta -90<input id="uthetaSlider" type="range"
      min="-90" max="90" step="5" value="0" />90
      </div>
      <div>
      phi -90<input id="uphiSlider" type="range"
      min="-90" max="90" step="5" value="0" />90
      </div>
      <div>
      Scale 
      <input id="uscaleSlider" type="range"
      min="0.01" max="2" step="0.01" value ="1" />
      </div>
      <div>
      zFar 0<input id="uFarSlider" type="range"
      min="3" max="10" step="3.0" value="10" />10
      </div>
      <div>
      fov 10<input id="ufovSlider" type="range"
      min="10" max="120" step="5" value="45" />120
      </div>
      <div>
      aspect 0.5<input id="uaspectSlider" type="range"
      min="0.5" max="2" step="0.1" value="2" />2
      </div>
    </div>
      <!-- <div class="split left"> -->
        <div class="first-box short">
          <h2> Translation and rotation </h2>
      <div>
      x -5<input id="xSlider" type="range"
      min="-20" max="20" step="0.1" value="0" />
      5
      </div>
      <div>
      y -5<input id="ySlider" type="range"
      min="-20" max="20" step="0.1" value="0" />
      5
      </div>
      <div>
      z 0<input id="zSlider" type="range"
      min="-20" max="20" step="0.1" value="4" />
      10
      </div>

      <div>
        <button id = "speedUp" class="button button1">Increase speed</button>

        <button id = "speedDown" class="button button1" >Decrease speed</button>
        </div>
        <button id = "ButtonX" class="button button2" >Rotate X</button>
        <button id = "ButtonY" class="button button3" >Rotate Y</button>
        <button id = "ButtonZ" class="button button5" >Rotate Z</button>
        
      </div>
    

    <!-- <div class="split left"> -->
      <div class="first-box shorter">
        <h2> Light manipulation </h2>
        <!-- <div>
        Light X Translation 
        -30<input id="xLight" type="range"
        min="-30" max="30" step="1" value ="0.0" />30
        </div>

        <div>
        Light Y Translation 
        -30<input id="yLight" type="range"
        min="-30" max="30" step="1" value ="0.0" />30
        </div>
        
        <div>
        Light Z Translation 
        -30<input id="zLight" type="range"
        min="-30" max="30" step="1" value ="0.0" />30
        </div>     -->
      <div>
        Spotlight: cut off
        1<input id="spotLightCutOff" type="range"
        min="0" max="80" step="10" value ="10.0" />80
      </div>
      <div>
        Spotlight: angle
        0<input id="spotAngle" type="range"
        min="10" max="100" step="0.1" value ="10.0" />100
      </div>




</body>


<!-- ################################################################ -->
<!-- STYLE -->
<!-- ################################################################ -->
<style>
  header {
    width:300px;
    float:left;
    background: cyan;
    height: 20px;
    text-indent: 0cm;
  }
  
  .first-box {
    width:300px;
    float:center;
    background: #191970;
    border: 1px solid red;
    height: 270px;
    margin: 10px;
    text-indent: 0.1cm;
    color: #D3D3D3;
  }

  .short {
    height: 220px;
  }

  .shorter {
    height: 100px;
  }
  
  .first-box p {
    color: #ffffff;
    padding-left: 80px;
    padding-top: 50px;
  }

.split {
height: 100%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
}

.left {
left: 0;
background-color: #A9A9A9;
width: 25%;
}

.right {
right: 0;
background-color: #A9A9A9;
width: 75%;
}

/* If you want the content centered horizontally and vertically */
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

h1,
h2,
h3,
hr {
margin-block-start: 0;
margin-block-end: 0;
}

.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 12px 22px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.buttonbig {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 20px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
transition-duration: 0.2s;
cursor: pointer;
}

.button1 {
background-color: white; 
color: black; 
border: 2px solid #4CAF50;
}

.button1:hover {
background-color: #4CAF50;
color: white;
}

.button2 {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

.button2:hover {
background-color: #008CBA;
color: white;
}

.button3 {
background-color: white; 
color: black; 
border: 2px solid #f44336;
}

.button3:hover {
background-color: #f44336;
color: white;
}

.button4 {
background-color: white;
color: black;
border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
background-color: white;
color: black;
border: 2px solid #555555;
}

.button5:hover {
background-color: #555555;
color: white;
}
</style>


</html>

