\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hourglass}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an irregular object}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Octagon Hourglass \cite  {hourglass}}}{1}{figure.1}}
\newlabel{img:hourglass}{{1}{1}{Octagon Hourglass \cite {hourglass}}{figure.1}{}}
\newlabel{lst:python}{{1}{2}{Getting values for the vertices}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Getting values for the vertices}{2}{lstlisting.1}}
\newlabel{lst:bottomoctagon}{{2}{2}{Bottom Octagon example vertex defintions}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bottom Octagon example vertex defintions}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ModelView and Projection matrices}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lighting: Directional and spotlight}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material}{2}{subsection.2.4}}
\citation{shade}
\bibcite{hourglass}{1}
\bibcite{shade}{2}
\bibcite{docs}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Per-fragment shading model}{3}{subsection.2.5}}
\newlabel{eq1}{{1}{3}{Per-fragment shading model}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Per-fragment shading model}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Per-fragment shading model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Texture from file}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages}{3}{subsection.3.2}}
