\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Documentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating an irregular object}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ModelView and Projection matrices}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lighting: Directional and spotlight}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Material}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}per-fragment shading model}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Texture from file}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Advantages}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disadvantages}{3}{subsection.3.2}
