\relax 
\babel@aux{english}{}
\citation{hourglass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an irregular object}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Octagon Hourglass \cite  {hourglass}}}{2}}
\newlabel{img:hourglass}{{1}{2}}
\bibcite{hourglass}{1}
\newlabel{lst:python}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Getting values for the vertices}{3}}
\newlabel{lst:bottomoctagon}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bottom Octagon example vertex defintions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages}{3}}
